# Minecraft_online_monitor_plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SPIGOT_DESCRIPTION.txt  pom.xml
src/main/java/com/vogulev/online_monitor/: AFKManager.java  DatabaseManager.java  DiscordBot.java  LocalizationKey.java  OnlineMonitorPlugin.java  Permission.java  SubCommand.java
src/main/java/com/vogulev/online_monitor/commands/: DailyStatsCommand.java  HelpCommand.java  HourlyStatsCommand.java  OnlineMonitorCommand.java  PeakStatsCommand.java  PlayerStatsCommand.java  SendDetailedStatsCommand.java  StatsCommandExecutor.java  ToggleUICommand.java  TopStatsCommand.java  WeekdayCommand.java
src/main/java/com/vogulev/online_monitor/database/: ConnectionManager.java
src/main/java/com/vogulev/online_monitor/database/repositories/: AnalyticsRepository.java  PlayerStatsRepository.java  ServerStatsRepository.java  SessionRepository.java
src/main/java/com/vogulev/online_monitor/formatters/: StatsFormatter.java
src/main/java/com/vogulev/online_monitor/i18n/: LocalizationManager.java
src/main/java/com/vogulev/online_monitor/listeners/: PlayerEventListener.java  PlayerStatisticsListener.java
src/main/java/com/vogulev/online_monitor/tasks/: CleanupTask.java  SnapshotTask.java  UpdateScoreboardTask.java
src/main/java/com/vogulev/online_monitor/ui/: ScoreboardServerStatisticsManager.java
src/main/java/com/vogulev/online_monitor/utils/: MessageUtils.java  NumericUtils.java  StatisticsBarCreater.java
src/main/java/com/vogulev/online_monitor/web/: DashboardServlet.java  OnlineApiServlet.java  PlayersApiServlet.java  SnapshotsApiServlet.java  StatsApiServlet.java  WebServer.java
src/main/resources/: config.yml  messages_en.properties  messages_ru.properties  plugin.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__extended_statistics.sql
src/main/resources/web/: dashboard.html
